digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Surgery Date &le; 0.996<br/>gini = 0.076<br/>samples = 1266<br/>value = [1216, 50]<br/>class = 0>, fillcolor="#e68641"] ;
1 [label=<Discharge Time &le; 0.108<br/>gini = 0.018<br/>samples = 774<br/>value = [767, 7]<br/>class = 0>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Surgical Method &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Alzheimer's Disease &le; 0.5<br/>gini = 0.015<br/>samples = 772<br/>value = [766, 6]<br/>class = 0>, fillcolor="#e5823b"] ;
1 -> 5 ;
6 [label=<Use of Plasma &le; 0.318<br/>gini = 0.01<br/>samples = 763<br/>value = [759, 4]<br/>class = 0>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<C-Reactive Protein &le; 0.336<br/>gini = 0.005<br/>samples = 727<br/>value = [725, 2]<br/>class = 0>, fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label=<15 &le; 0.1<br/>gini = 0.003<br/>samples = 712<br/>value = [711, 1]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Admission Time &le; 0.354<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 688<br/>value = [688, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<Maximum Postoperative White Blood Cell Count &le; 0.334<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Hemoglobin &le; 0.684<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = 0>, fillcolor="#e78845"] ;
6 -> 16 ;
17 [label=<Creatinine &le; 0.163<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Gender &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<Label &le; 0.366<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Imaging - Atelectasis 0 No 1 Yes &le; 0.5<br/>gini = 0.16<br/>samples = 492<br/>value = [449, 43]<br/>class = 0>, fillcolor="#e78d4c"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Maximum Postoperative White Blood Cell Count &le; 0.352<br/>gini = 0.145<br/>samples = 484<br/>value = [446, 38]<br/>class = 0>, fillcolor="#e78c4a"] ;
26 -> 27 ;
28 [label=<C-Reactive Protein &le; 0.232<br/>gini = 0.11<br/>samples = 428<br/>value = [403, 25]<br/>class = 0>, fillcolor="#e78945"] ;
27 -> 28 ;
29 [label=<jzcs &le; 0.921<br/>gini = 0.088<br/>samples = 410<br/>value = [391, 19]<br/>class = 0>, fillcolor="#e68743"] ;
28 -> 29 ;
30 [label=<Imaging - Effusion 0 No 1 Yes &le; 0.5<br/>gini = 0.084<br/>samples = 409<br/>value = [391, 18]<br/>class = 0>, fillcolor="#e68742"] ;
29 -> 30 ;
31 [label=<Neutrophil Absolute Count &le; 0.347<br/>gini = 0.061<br/>samples = 381<br/>value = [369, 12]<br/>class = 0>, fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label=<Alzheimer's Disease &le; 0.5<br/>gini = 0.03<br/>samples = 327<br/>value = [322, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label=<Surgical Preparation Time &le; 0.132<br/>gini = 0.024<br/>samples = 325<br/>value = [321, 4]<br/>class = 0>, fillcolor="#e5833b"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Emergency Admission &le; 0.5<br/>gini = 0.068<br/>samples = 113<br/>value = [109, 4]<br/>class = 0>, fillcolor="#e68640"] ;
33 -> 35 ;
36 [label=<gini = 0.023<br/>samples = 86<br/>value = [85, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label=<gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
35 -> 37 ;
38 [label=<Hemoglobin_label &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Hemoglobin &le; 0.523<br/>gini = 0.226<br/>samples = 54<br/>value = [47, 7]<br/>class = 0>, fillcolor="#e99456"] ;
31 -> 41 ;
42 [label=<Lymphocyte Absolute Count &le; 0.107<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Use of Plasma &le; 0.409<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5]<br/>class = 0>, fillcolor="#e88f4f"] ;
41 -> 45 ;
46 [label=<Glomerular Filtration Rate &le; 0.709<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = 0>, fillcolor="#e78c4a"] ;
45 -> 46 ;
47 [label=<gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
46 -> 47 ;
48 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<BMI &le; 0.7<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = 0>, fillcolor="#eca36f"] ;
30 -> 50 ;
51 [label=<Hemoglobin &le; 0.511<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = 0>, fillcolor="#e99254"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Hemoglobin &le; 0.78<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Discharge Time &le; 0.203<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 59 ;
60 [label=<Surgical Time (minutes) &le; 0.039<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
28 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Surgery End Time &le; 0.669<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
60 -> 62 ;
63 [label=<Albumin &le; 0.509<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<Admission Time &le; 0.77<br/>gini = 0.357<br/>samples = 56<br/>value = [43, 13]<br/>class = 0>, fillcolor="#eda775"] ;
27 -> 67 ;
68 [label=<Albumin &le; 0.572<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = 0>, fillcolor="#fbede3"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Maximum Postoperative White Blood Cell Count &le; 0.372<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = 0>, fillcolor="#f0b78e"] ;
68 -> 70 ;
71 [label=<Surgical Time (minutes) &le; 0.106<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<Surgical Time (minutes) &le; 0.013<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = 0>, fillcolor="#e68540"] ;
67 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Creatinine &le; 0.07<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
26 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 80 ;
}
